<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>AFMR</title>
	<link rel="stylesheet" href="filme.css">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
	<img src="Logo.jpg" class="logo">
	<ul>
		<li class="dropdown">
			<a href="#">Actori</a>
			<ul class="animated fadeIn">
				<li><a href="actoriteatru.html">Actori de teatru</a></li>
				<li><a href="actorifilm.html">Actori de film</a></li>
                <li><a href="actoriteleviziune.html">Actori de televiziune</a></li>
			</ul>
		</li>

		<li class="dropdown">
			<a href="#">Filme</a>
			<ul class="animated fadeIn">
				<li><a href="filmecomedie.html">Comedie</a></li>
				<li><a href="filmeactiune.html">Actiune</a></li>
				<li><a href="filmeistorice.html">Istoric</a></li>
 
			</ul>

		</li>
		<li><a href="momente.html">Momente</a></li>
        <li><a href="regizori.html">Regizori</a></li>
        <li><a href="premii.html">Premii</a></li>
        <li><a href="despre.html">Despre</a></li>
	</ul>
</nav>
<main id="main">
	<div class="titlu">
		<p>Filme istorice</p>
	</div>
	<div class="filme">
		<img src="MihaiViteazul.jpg" alt="Imagine">
		<div class="informatii-film">
			<h3>Mihai Viteazul</h3>
			<span class="green">8.9</span>
		</div>
		<div class="overview">
			Film istoric în două părți: 1. "Călugăreni"; 2. "Unirea". Filmul evocă principalele momente ale domniei lui Mihai Viteazul:
			negocierea tronului cu Sultanul, la Constantinopol; refuzul de a plăti tribut; încoronarea de la Alba Iulia;
			bătălia de la Miraslău; trădarea generalului Basta; refugierea la Praga; bătălia de la Goraslau; uciderea lui Mihai.
		</div>
	</div>

	<div class="filme">
		<img src="Mircea.jpg" alt="Imagine">
		<div class="informatii-film">
			<h3>Mircea</h3>
			<span class="green">8.2</span>
		</div>
		<div class="overview">
			În 1393 Imperiul Otoman încercă să cucerească toată lumea cunoscută acelor timpuri. 
			În drumul lor nu a mai rămas decât micul principat al Valahiei, condus de marele domnitor Mircea cel Bătrân.
			Ani de zile acesta a luptat atât împotriva turcilor cât și a altor năvălitori, menținând independența țării sale. 
			Ajuns în amurgul vieții, Mircea nu are de lăsat urmașilor decât o singură moștenire : Libertatea! 
			Și pentru asigurarea acesteia, el trebuie să treacă de în fruntarea finală cu turcii...
		</div>
	</div>

	<div class="filme">
		<img src="Începutul.jpg" alt="Imagine">
		<div class="informatii-film">
			<h3>Începutul adevărului</h3>
			<span class="green">8.1</span>
		</div>
		<div class="overview">
			Filmul încearcă să reconstituie cât mai fidel momentul dramatic al unuia dintre cele mai delicate subiecte din 
			istoria modernă a României - actul de la 23 august 1944.
			Filmul acoperă și perioada tumultoasă a rebeliunii legionare din 1941 și abdicarea regelui Mihai,
			ascensiunea, arestarea și executarea mareșalului Antonescu, gloria și decăderea regelui Mihai, 
			impunerea lui Petru Groza ca prim-ministru de către Vasinski, moartea lui Maniu și execuția lui Pătrășcanu.
		</div>
	</div>

	<div class="filme">
		<img src="Neamul.jpg" alt="Imagine">
		<div class="informatii-film">
			<h3>Neamul Șoimăreștilor</h3>
			<span class="green">8.2</span>
		</div>
		<div class="overview">
			Tudor Șoimaru (Mihai Boghiță), un oștean din armata voievodului Tomșa (Ion Besoiu), încearcă, împreună cu alți doi prieteni,
			să o salveze pe Magda (Ana Maria Nicolau), fiica boierului Orheianu (Ștefan Ciubotărașu), din mâinile hatmanului de cazaci Vasca,
			de care fusese răpită. Tudor se îndrăgostește de Magda, dar fata nu răspunde sentimentelor sale.
		</div>
	</div>

	<div class="filme">
		<img src="Dacii.jpg" alt="Imagine">
		<div class="informatii-film">
			<h3>Dacii</h3>
			<span class="green">8.5</span>
		</div>
		<div class="overview">
			Decebal (Amza Pellea) este dispus să facă sacrificiul suprem pentru a păstra integritatea poporului său.
			 Fiul său, Cotyso (Alexandru Herescu), este dăruit zeilor spre disperarea lui Decebal și a fiicei sale, Meda.
			  Septimius Severus (Pierre Brice), un tânăr roman devotat țării sale adoptive, va fi pus să aleagă între originile
			   sale de sânge și cultura în care a fost crescut
		</div>
	</div>

	<div class="filme">
		<img src="Carol.jpg" alt="Imagine">
		<div class="informatii-film">
			<h3>Carol I</h3>
			<span class="green">7.1</span>
		</div>
		<div class="overview">
			Vara anului 1914. La 75 de ani, Regele Carol I, întemeietorul României moderne, trăiește retras în Castelul Peleș.
			 O are alături pe Regina Elisabeta, soție devotată și prietenă de suflet.
		</div>
	</div>

	<div class="filme">
		<img src="Burebista.jpg" alt="Imagine">
		<div class="informatii-film">
			<h3>Burebista</h3>
			<span class="green">8.1</span>
		</div>
		<div class="overview">
			În prima parte a secolului I i.h, Burebista, conducatorul primului stat dac centralizat, lupta pentru unificarea regatului
			 și redobândirea unor vechi ținuturi dacice. Sprijinit de marele preot Deceneu și de comandanții militari geto-daci, Burebista
			  duce o politică de alianțe abilă pentru a se apăra atât de expansiunea romană cât și de celți.
		</div>
	</div>

	<div class="filme">
		<img src="Aferim.jpg" alt="Imagine">
		<div class="informatii-film">
			<h3>Aferim</h3>
			<span class="green">7.6</span>
		</div>
		<div class="overview">
			Unul dintre cele mai de amploare proiecte cinematografice românești din ultimii ani, Aferim! 
			Este un un film istoric a cărui acțiune are loc în Țara Românească în 1835. 
			Zapciul Costandin, însoțit de fiul său, caută un rob fugar.
		</div>
	</div>
</script>	
</body>
</html>